env:
  global:
    - secure: "QWA3giaz+KmZz0AU0m7xDPK+BFs3xLt/UzcmHMp0LrsRMipE3zMpvshyRvIgy6zgI+cdHjAdAQ0gs6gx+5perzmPfaIJCwtgVUGtHB6FqtM9WGE8ByeoxXY0S7DzZs/Rvl2zc+ExFOJieaMfP72Y/fDIlnmjKk+T1RBwL2Mwumo="
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq build-essential dpkg-dev equivs reprepro
script:
- cd helloworld_1.0-1
- dpkg-buildpackage -us -uc
- ls -lah
